<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Fin de Trimestre</title>

    <link rel="stylesheet" href="index.css">

</head>

<body>

    <div id="titulo">

        <div class="nombre"> Alumna Mar Llanes García </div>
        <div class="title"> <u>Todo sobre League of legends </u></div>
        <img src="https://media.tenor.com/fSaTYXTmBfMAAAAd/league-of-legends.gif" id="gif">

    </div>



    
    <div id="foto">
        <picture id="portaFoto" class="center">

            <source media="(orientation: landscape) and (min-width: 1201px)" src="./logo LOL.avif" type="image/avif">
            <source media="(orientation: landscape) and (min-width: 1201px)" src="./logo LOL.webp" type="image/webp">
            <source media="(orientation: landscape) and (min-width: 1201px)" src="./logo LOL.jpg" type="image/jpg">
            <source media="(orientation: portrait) and (min-width:601px)" src="./logo LOL_vertical.avif"
                type="image/avif">
            <source media="(orientation: portrait) and (min-width:601px)" src="./logo LOL_vertical.webp"
                type="image/webp">
            <source media="(orientation: portrait) and (min-width:601px)" src="./logo LOL_vertical.jpg"
                type="image/jpg">


            <source media="(orientation: landscape) and (min-width: 901px)" src="./logo LOL_h_g_1400.avif"
                type="image/avif">
            <source media="(orientation: landscape) and (min-width: 901px)" src="./logo LOL_h_g_1400.webp"
                type="image/webp">
            <source media="(orientation: landscape) and (min-width: 901px)" src="./logo LOL_h_g_1400.jpg"
                type="image/jpg">
            <source media="(orientation: portrait) and (min-width:401px)" src="./logo LOL_v_m_600.avif"
                type="image/avif">
            <source media="(orientation: portrait) and (min-width:401px)" src="./logo LOL_v_m_600.webp"
                type="image/webp">
            <source media="(orientation: portrait) and (min-width:401px)" src="./logo LOL_v_m_600.jpg" type="image/jpg">


            <source media="(orientation: landscape) and (max-width: 900px)" src="./logo LOL_h_g_1000.avif"
                type="image/avif">
            <source media="(orientation: landscape) and (max-width: 900px)" src="./logo LOL_h_g_1000.webp"
                type="image/webp">
            <source media="(orientation: landscape) and (max-width: 900px)" src="./logo LOL_h_g_1000.jpg"
                type="image/jpeg">
            <source media="(orientation: portrait) and (max-width: 400px)" src="./logo LOL_v_p_400.avif"
                type="image/avif">
            <source media="(orientation: portrait) and (max-width: 400px)" src="./logo LOL_v_p_400.webp"
                type="image/webp">
            <source media="(orientation: portrait) and (max-width: 400px)" src="./logo LOL_v_p_400.jpg"
                type="image/jpg">

            <img id="laFoto" alt="foto del LOL" title="Un logotipo de juego famoso" src="./logo LOL.jpg" />
        </picture>
    </div>



    <div id="partebaja"> Financiado por Paquito el chocolatero, asociación contra la comida rápida y los altos precios
        que esta poniendo el Mercadona.</div>

</body>

</html>